<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
   
<style type="text/css">
       
       .e{
           font-family:  sans-serif;
           font-weight: bold
       } 
       
       .a{
           font-family:  sans-serif;
           font-style: normal
       } 
       .demo{
           border: 1 solid
       }
    </style>
</head>
<body>
   <div id="demo" style="width: 20px;height:20px">
     sff
</div>
    
    <p class="e">This is a paragraph</p>
    <p class="a">THIS IS A PARAGRAPH</p>
    
       
</body>
</html>

 